{
  "pages": [
    "pages/index/index",
    "pages/message/index",
    "pages/more/index",
    "pages/login/index",
    "pages/logs/logs",
    "pages/device/index",
    "pages/my/index",
    "pages/device_run_record/index",
    "pages/device_switch/index",
    "pages/device_power/index",
    "pages/password/index",
    "pages/person/index",
    "pages/about/index",
    "pages/devicee/index",
    "pages/device_manage/index",
    "pages/device_edit/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "消毒小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#ff3456",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/home.png",
        "selectedIconPath": "images/nav/home_flat.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/devicee/index",
        "iconPath": "images/nav/devices.png",
        "selectedIconPath": "images/nav/multiple_devices.png",
        "text": "设备"
      },
      {
        "pagePath": "pages/device/index",
        "iconPath": "images/nav/functoin.png",
        "selectedIconPath": "images/nav/functoin-flat.png",
        "text": "功能"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/nav/my.png",
        "selectedIconPath": "images/nav/mummy.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}